# SAMPLE should be the same as the filesystem name ("arbitrary name") in config.warnquotafs
# Fields are:
# 1 - system user id
# 2 - user id/name shown to user/admin
# 3 - use this email address for warnings and alerts
# 4 - email address of the administrator, who should also get alerts regarding this user
# 5 - warn about block quota when a certain percentage % has been reached (1-100, 0=don't warn) - blocks
# 6 - warn about inode quota when a certain percentage % has been reached (1-100, 0=don't warn) - inodes
# 7 - should the admin be notified regarding percentage warnings (yes/no)
# 8 - should the admin be notified when softlimit was reached (yes/no)
# 9 - should the user be notified regarding inode quotas (or only the admin should get the alert) (yes/no)
# 10 - preferred language (currently supported: hu or en)

# some examples
kamaz:kama3:szaguldo-kamaz@github.com:root@example.com:90:90:yes:yes:yes:hu
mk48:Mk48:szaguldo-kamaz@github.com:quotaadmin@example.com:80:85:no:no:no:hu
# if you use email addrs as usernames
joe:joe@example.com:joes_another_mail@example.com:sysadmin_at_joes_company@example.com:80:85:no:no:no:hu

# for your convenience
#::::0:yes:yes:yes:en

# defaults will be set for users not listed here
