# SAMPLE should be the same as the filesystem name ("arbitrary name") in config.warnquotafs
# key - system user id
# 0 - user id shown
# 1 - use this email address for warnings and alerts
# 2 - email address of the administrator, who should also get alerts regarding this user
# 3 - warn about block quota when a certain percentage % has been reached (1-100, 0=don't warn) - blocks
# 4 - warn about inode quota when a certain percentage % has been reached (1-100, 0=don't warn) - inodes
# 5 - should the admin be notified regarding percentage warnings (False/True)
# 6 - should the admin be notified when softlimit was reached (False/True)
# 7 - should the user be notified regarding inode quotas (or only the admin should get the alert) (False/True)
# 8 - preferred language (currently supported: "hu" or "en")

# some examples
config.warnquotauser['kamaz']=["kamaz","szaguldo-kamaz@github.com","root@example.com",90,90,True,True,True,"hu"]
config.warnquotauser['mk48']=["mk48","szaguldo-kamaz@github.com","quotaadmin@example.com",80,85,False,False,False,"hu"]
# if you use email addrs as usernames
config.warnquotauser['joe']=["joe@example.com","joes_another_mail@example.com","sysadmin_at_joes_company@example.com",80,85,False,False,False,"en"]

# for your convenience
#config.warnquotauser['']=["","","",0,True,True,True,"en"]

# defaults will be set for users not listed here
