# This file is optional
# When using the -L option of warnquota-ng, the contents of this file will be copied into the generated fs config file
#
# warnquota-ng fs config generated using LDAP dir data
#
# Fields are:
# 1 - system user id
# 2 - user id/name shown to user/admin
# 3 - use this email address for warnings and alerts
# 4 - email address of the administrator, who should also get alerts regarding this user
# 5 - warn about block quota when a certain percentage % has been reached (1-100, 0=don't warn) - blocks
# 6 - warn about inode quota when a certain percentage % has been reached (1-100, 0=don't warn) - inodes
# 7 - should the admin be notified regarding percentage warnings (yes/no)
# 8 - should the admin be notified when softlimit was reached (yes/no)
# 9 - should the user be notified regarding inode quotas (or only the admin should get the alert) (yes/no)
# 10 - preferred language (currently supported: hu or en)

# list some users who are not in the LDAP dir, or do not have warnquota-ng attribs
kamaznotinldap:kamaznotinldap:szaguldo-kamaz@github.com:root@example.com:90:90:yes:yes:yes:hu
littlegreenman:theyaregrey:dana.scully@example.com:root@example.com:95:95:yes:yes:yes:en

# users found in LDAP:
